{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Unit tests",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:buildDir}/tests/asmgrader_tests",
            "args": [
                "${input:execArgs}"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "LOG_LEVEL": "DEBUG",
                "ASAN_OPTIONS": "detect_leaks=0:abort_on_error=1"
            },
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug: Grader",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:buildDir}/tests/asmgrader_dumb_cli",
            "args": [
                "thing",
                "-f",
                "${workspaceFolder}/build/${input:buildDir}/tests/asm_tests",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "LOG_LEVEL": "DEBUG",
                "ASAN_OPTIONS": "detect_leaks=0:abort_on_error=1"
            },
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug: Prof grader",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/${input:buildDir}/tests/asmgrader_dumb_profcli",
            "args": [
                "thing",
                "-f",
                "${workspaceFolder}/build/${input:buildDir}/tests/asm_tests",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "LOG_LEVEL": "DEBUG",
                "ASAN_OPTIONS": "detect_leaks=0:abort_on_error=1"
            },
            "preLaunchTask": "Build Project"
        }
    ],
    "inputs": [
        {
            "id": "buildDir",
            "type": "promptString",
            "description": "Build directory name under ./build/ (leave empty to auto-detect when using scripts/debug)",
            "default": "unixlike-gcc-ninja-debug"
        },
        {
            "id": "execArgs",
            "type": "promptString",
            "description": "Arguments to pass to the executable (leave empty for none)",
            "default": ""
        }
    ]
}